<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taliateli.control.PontoControl">
  <children>
    <ImageView fitHeight="559.5" fitWidth="746.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.5" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="@background.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="179.0" fitWidth="173.0" layoutX="574.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@Logo.png" />
      </image>
    </ImageView>
    <TabPane layoutX="1.0" layoutY="0.0" prefHeight="412.0" prefWidth="746.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab closable="true" style="-fx-control-inner-background: #FFFAFA; &#10;-fx-base: #00A859;" text="Principal">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <FlowPane layoutX="138.0" layoutY="66.0" prefHeight="250.0" prefWidth="470.0">
                  <children>
                    <Button mnemonicParsing="false" onAction="#btPontoEntrada" prefHeight="107.0" prefWidth="190.0" style="-fx-background-color: #00A859;&#10;-fx-cursor: hand; " text="Entrada" textFill="BLACK">
                      <effect>
                        <Lighting diffuseConstant="1.4603174603174602" specularConstant="0.7761904761904761" specularExponent="16.19047619047619" surfaceScale="1.5000000000000009">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                      <font>
                        <Font name="System Bold" size="21.0" fx:id="x1" />
                      </font>
                      <FlowPane.margin>
                        <Insets right="50.0" />
                      </FlowPane.margin>
                    </Button>
                    <Button font="$x1" mnemonicParsing="false" onAction="#btPontoEntradaAlmoco" prefHeight="107.0" prefWidth="195.0" style="-fx-background-color: #00A859;&#10;-fx-cursor: hand;" text="Saída &#10;Intervalo" textAlignment="CENTER" textFill="BLACK">
                      <effect>
                        <Lighting diffuseConstant="1.4126984126984126" specularConstant="0.6968253968253968" specularExponent="15.555555555555555">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Button>
                    <Button font="$x1" mnemonicParsing="false" onAction="#btPontoSaidaAlmoco" prefHeight="107.0" prefWidth="190.0" style="-fx-background-color: #00A859;&#10;-fx-cursor: hand;" text="Retorno&#10;Intervalo" textAlignment="CENTER" textFill="BLACK">
                      <effect>
                        <Lighting diffuseConstant="1.3650793650793651" specularConstant="0.807936507936508" specularExponent="15.873015873015873" surfaceScale="1.8174603174603174">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                      <FlowPane.margin>
                        <Insets right="50.0" top="20.0" />
                      </FlowPane.margin>
                    </Button>
                    <Button font="$x1" mnemonicParsing="false" onAction="#btPontoSaida" prefHeight="107.0" prefWidth="195.0" style="-fx-background-color: #00A859;&#10;-fx-cursor: hand;" text="Saída" textFill="BLACK">
                      <effect>
                        <Lighting diffuseConstant="1.4603174603174602" specularConstant="0.7603174603174603" specularExponent="15.238095238095237" surfaceScale="1.8174603174603174">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                      <FlowPane.margin>
                        <Insets top="20.0" />
                      </FlowPane.margin>
                    </Button>
                  </children>
                </FlowPane>
                <ComboBox fx:id="cbColaboradores" layoutX="211.0" layoutY="14.0" prefHeight="27.0" prefWidth="277.0" promptText="Selecione o Colaborador..." style="-fx-control-inner-background: #00A859;&#10;-fx-base: #00A859;">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                        <Label fx:id="lblRelogio" layoutX="573.0" layoutY="333.0" prefHeight="35.0" prefWidth="160.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab style="-fx-control-inner-background: #FFFAFA; &#10;-fx-base: #00A859;" text="Administrativo">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button layoutX="14.0" layoutY="123.0" mnemonicParsing="false" onAction="#btCadastrarColaborador" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: #00A859;&#10;-fx-cursor: hand; " text="Cadastrar" textFill="WHITE">
                  <effect>
                    <Lighting diffuseConstant="1.4126984126984126" specularConstant="0.6968253968253968" specularExponent="14.285714285714286" surfaceScale="2.2142857142857144">
                      <bumpInput>
                        <Shadow />
                      </bumpInput>
                      <light>
                        <javafx.scene.effect.Light.Distant />
                      </light>
                    </Lighting>
                  </effect>
                  <font>
                    <Font name="System Bold" size="14.0" fx:id="x2" />
                  </font>
                </Button>
                <TableView fx:id="tbvColaboradores" layoutX="14.0" layoutY="167.0" prefHeight="200.0" prefWidth="718.0" style="-fx-control-inner-background: #FFFAFA; &#10;-fx-base: #00A859;">
                  <columns>
                    <TableColumn fx:id="colId" maxWidth="5000.0" minWidth="10.0" prefWidth="96.0" text="ID" />
                    <TableColumn fx:id="colNome" maxWidth="5000.0" minWidth="10.0" prefWidth="298.0" text="Nome" />
                    <TableColumn fx:id="colFuncao" maxWidth="5000.0" minWidth="10.0" prefWidth="169.0" text="Função" />
                    <TableColumn fx:id="colDtInclusao" maxWidth="5000.0" minWidth="10.0" prefWidth="153.0" text="Data de Cadastro" />
                  </columns>
                </TableView>
                <Button font="$x2" layoutX="626.0" layoutY="123.0" mnemonicParsing="false" onAction="#btExcluirColaborador" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: #00A859;&#10;-fx-cursor: hand; " text="Excluir" textFill="WHITE">
                  <effect>
                    <Lighting diffuseConstant="1.4126984126984126" specularConstant="0.6968253968253968" specularExponent="14.285714285714286" surfaceScale="2.2142857142857144">
                      <bumpInput>
                        <Shadow />
                      </bumpInput>
                      <light>
                        <javafx.scene.effect.Light.Distant />
                      </light>
                    </Lighting>
                  </effect>
                </Button>
                <FlowPane alignment="CENTER_LEFT" layoutX="14.0" layoutY="27.0" prefHeight="72.0" prefWidth="443.0">
                  <children>
                    <TextField fx:id="txDtInicial" prefHeight="33.0" prefWidth="135.0" promptText="dd/MM/aaaa" />
                    <Label text="A">
                      <FlowPane.margin>
                        <Insets left="10.0" fx:id="x3" />
                      </FlowPane.margin>
                    </Label>
                    <TextField fx:id="txDtFinal" prefHeight="33.0" prefWidth="135.0" promptText="dd/MM/aaaa" FlowPane.margin="$x3" />
                    <Button font="$x2" mnemonicParsing="false" onAction="#imprimirRelatorio" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: #00A859;&#10;-fx-cursor: hand; " text="Imprimir" textFill="WHITE" FlowPane.margin="$x3">
                      <effect>
                        <Lighting diffuseConstant="1.4126984126984126" specularConstant="0.6968253968253968" specularExponent="14.285714285714286" surfaceScale="2.2142857142857144">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Button>
                  </children>
                </FlowPane>
                <Label layoutX="14.0" layoutY="11.0" text="Informe o período para imprimir folha de ponto">
                  <font>
                    <Font name="System Bold" size="12.0" />
                  </font>
                </Label>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <ListView fx:id="lvRegistro" layoutX="1.0" layoutY="412.0" prefHeight="147.5" prefWidth="746.0" style="" />
  </children>
</AnchorPane>
